<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: flex;
            flex-wrap: wrap ;
            justify-content: center;
        }
        h1 {
            background-color: rgb(247, 212, 147) ;
            font-family: fantasy;
            padding: 10px;
            margin: 50px;
            font-size: 3em;
            text-align: center;
            border-bottom: 2px solid black; 
            box-shadow: 5px 5px 5px 5px #888888;
            transition: all 0.5s ease-in-out;
        }
        h1:hover {
            transform: scale(1.1);
            background-color: orange ;
        }
        img {
            width: 450px;
            height: 300px;
            margin: 10px;
            transition: all 0.5s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Life in The Jungle</h1>
    <div class="container">
        <img src="https://plus.unsplash.com/premium_photo-1686310335921-38acc0679321?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8anVuZ2xlJTIwYW5pbWFsfGVufDB8fDB8fHww" alt="">
    <img src="https://images.unsplash.com/photo-1549366021-9f761d450615?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8anVuZ2xlJTIwYW5pbWFsfGVufDB8fDB8fHww" alt="">
    <img src="https://images.unsplash.com/photo-1474447976065-67d23accb1e3?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8anVuZ2xlJTIwYW5pbWFsfGVufDB8fDB8fHww" alt="">
    <img src="https://images.unsplash.com/photo-1567360615751-58281b426a5a?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8anVuZ2xlJTIwYW5pbWFsfGVufDB8fDB8fHww" alt="">
    <img src="https://images.unsplash.com/photo-1527864495714-04c3a2ff588b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGp1bmdsZSUyMGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D" alt="">
    <img src="https://images.unsplash.com/photo-1517016688192-d620296d36f9?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGp1bmdsZSUyMGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D" alt="">
    </div>
</body>
</html>