<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      .test {
        width: 150px;
        height: 150px;
        border: 2px solid;
        background-color: chocolate;
        position: sticky;
        top: 50px;
        left: 50px;
      }
      nav {
        position: sticky;
        top: 0px;
      }
      ul {
        display: flex;
        justify-content: center;
        background-color: #333;
        color: white;
        padding: 10px;
      }
      li {
        list-style: none;
        padding: 0px 10px;
        transition: all 1s;
      }
      li:hover {
        transform: scale(1.1);
        color: #333;
        background-color: #fff;
      }
      footer {
        position: sticky;
        bottom: 0px;
        background-color: #333;
        color: white;
      }
      footer > p {
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <h1>Positions in CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse
      beatae temporibus maiores vero, obcaecati deleniti corporis autem
      blanditiis officiis eligendi exercitationem minima, eaque, aut enim
      assumenda ratione pariatur expedita amet dignissimos.
    </p>
    <div class="test"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a alias, porro
      repellendus dolorem illum velit animi debitis atque iure odio, voluptatum
      veritatis quam consectetur cupiditate ipsum distinctio ea illo quae. Sint
      similique non rem, sed quisquam ab. Cumque ratione unde voluptate
      voluptatem!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a alias, porro
      repellendus dolorem illum velit animi debitis atque iure odio, voluptatum
      veritatis quam consectetur cupiditate ipsum distinctio ea illo quae. Sint
      similique non rem, sed quisquam ab. Cumque ratione unde voluptate
      voluptatem!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a alias, porro
      repellendus dolorem illum velit animi debitis atque iure odio, voluptatum
      veritatis quam consectetur cupiditate ipsum distinctio ea illo quae. Sint
      similique non rem, sed quisquam ab. Cumque ratione unde voluptate
      voluptatem!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a alias, porro
      repellendus dolorem illum velit animi debitis atque iure odio, voluptatum
      veritatis quam consectetur cupiditate ipsum distinctio ea illo quae. Sint
      similique non rem, sed quisquam ab. Cumque ratione unde voluptate
      voluptatem!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a alias, porro
      repellendus dolorem illum velit animi debitis atque iure odio, voluptatum
      veritatis quam consectetur cupiditate ipsum distinctio ea illo quae. Sint
      similique non rem, sed quisquam ab. Cumque ratione unde voluptate
      voluptatem!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a alias, porro
      repellendus dolorem illum velit animi debitis atque iure odio, voluptatum
      veritatis quam consectetur cupiditate ipsum distinctio ea illo quae. Sint
      similique non rem, sed quisquam ab. Cumque ratione unde voluptate
      voluptatem!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a alias, porro
      repellendus dolorem illum velit animi debitis atque iure odio, voluptatum
      veritatis quam consectetur cupiditate ipsum distinctio ea illo quae. Sint
      similique non rem, sed quisquam ab. Cumque ratione unde voluptate
      voluptatem!
    </p>
    <footer>
      <p>&copy; 2021 Position</p>
    </footer>
  </body>
</html>
